<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times,
              'Times New Roman', serif,
              "Hiragino Sans GB", "STXihei", "微软雅黑";
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp {
  color: #000;
  font-family: monospace;
  font-size: 0.88em;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
pre code { border: 0px !important; }
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}</style></head><body><h1 id="cs290b-hw4">CS290B-HW4</h1>

<p>ASSIGNMENT 4</p>

<p>by Karl Lopker</p>

<h2 id="paper-summary-a-development-and-deployment-framework-for-distributed-branch-bound">Paper Summary: A Development and Deployment Framework for Distributed Branch &amp; Bound</h2>

<p>There are a number of NP-Complete problems that have no polynomial time solutions. Since finding these solutions probably wont happen for awhile, we need some other ways to speed up our computations. One of these ways is the Branch &amp; Bound approach. Although Branch &amp; Bound doesn't provide a better big O runtime of a problem, it does decrease runtime by giving the opportunity to do less work. Branch &amp; Bound is useful for problems like the Salesman Problem. This paper discusses Branch &amp; Bound in the context of solving a distributed TSP problem, modeled by a directed acyclic graph. First the paper discusses the distributed Branch &amp; Bound architecture used in the JICOS framework, including fault tolerance considerations. Then the paper lays out several performance enhancements that can be done. Later the paper shows the Branch &amp; Bound API, also in JICOS. Finally the paper presents its experimental results.</p>

<p>The Branch &amp; Bound architecture has three main comments; Hosting Service Provider, Task Server, and Host. The Hosting Service Provider (HSP) is the service that both interacts with clients and looks after other architecture parts. The HSP is essentially a name server. The Task Servers are databases for the tasks. The HSP is contacted by a Task Server and is then told how to join the system. In our system the HSP and Task Server are the same entity called a "Space". Each Task Server has its own associated Hosts. A Host does the actual computations. It consumes tasks from its Task Server and reports back the result. When a Host is detected as faulty, the Task Server will kill the Host and resend its tasks to another Host.</p>

<p>The paper details some performance enhancements that the system has. These are; Task caching, Task pre-fetching and Task server computation. Task caching is when a Host holds onto tasks that is creates and adds them to its own queue. This eliminates the overhead of the Task server re-sending the tasks. Pre-fetching is when a host will ask fore more tasks before it's done with the one it has. Finally, server computation is when a Task Server will compute a task itself. This is usually done for simple comparison tasks that would take longer to send than to just compute.</p>

<p>The JICOS framework has several classes that help a programmer run a distributed TSP problem. The main classes are; BranchAndBound, IntUpperBound, and MinSolution. The BranchAndBound class extends the Task class and is the main TSP class. BranchAndBound can do one of two things. If the subtree BranchAndBound represents is too big, it can spawn a series of smaller BranchAndBound tasks for the Task Server. On the other hand, BranchAndBound may also search its tree and report back with a IntUpperBound if it finds a good solution. IntUpperBound is a shared class that all Tasks have access to. IntUpperBound represents the smallest TSP tour found so far by any task. If a task finds a better upper bound, IntUpperBound will be replaced with the new one. Finally the MinSolution class also extends Task. MinSolution takes all the best tours from several completed BranchAndBound or other MinSolution tasks and outputs the best of them. These classes are used together by the programmer to solve the TSP problem.</p>

<p>To test this system the paper used a 200 city TSP problem. The upper bound was set to the optimal tour so that the best case run could be measured. This shows that real performance will be between the test case and the worst case (no B&amp;B). The results in the paper are promising. Two processors (one computer) obtained a run time of 9 hours and 33 minutes (100% efficiency). On the other hand, 240 processors (120 computers) got a time of 11 minutes (94% efficiency). Considering these are commodity machines the results show how effective this architecture is.</p>
</body>
