<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times,
              'Times New Roman', serif,
              "Hiragino Sans GB", "STXihei", "微软雅黑";
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp {
  color: #000;
  font-family: monospace;
  font-size: 0.88em;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
pre code { border: 0px !important; }
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}</style></head><body><h1 id="cs290b-hw3">CS290B-HW3</h1>

<p>ASSIGNMENT 3: A DIVIDE-AND-CONQUER API</p>

<p>by Karl Lopker</p>

<h2 id="paper-summary-cilk-an-efficient-multithreaded-runtime-system">Paper Summary: Cilk: An Efficient Multithreaded Runtime System</h2>

<p>Recently CPU manufactures have hit a wall on clock speeds. Since CPUs are not getting substantially faster they must instead find new ways to speed up program execution. One method is through parallel computing, however creating parallel programs has always been difficult. This paper proposes a work stealing/closure paradigm called Cilk to help with making parallel software. Along with the Cilk concepts, this paper also introduces a performance model to find the effectiveness of parallel programs.</p>

<p>Traditionally programmers interested in parallel programming would have to manage threads themselves. This can quickly become tedious. Cilk takes care of this for the programmer through use of the closure data structure and work stealing. The closure data structure holds a space for arguments, the number of missing arguments (join counter) and space for an answer. When a thread wants a task to be done in parallel it creates a closure and hands it to the scheduler. There the scheduler fills the closure with data it needs to run. When the closure's join counter is zero it becomes 'ready' and the scheduler assigns it to processor to be run.</p>

<p>Occasionally the scheduler will assign several slow closures to a processor. Other processors my become available for work, but the only available work is already assigned. This is where work stealing becomes useful. Essentially processors are allowed to take closures from other processors queues, but they need be careful not to impact performance. The paper specifies that processors should steal the closure with the lowest level, that is closures that are closest to level 0 in the process tree. This stealing heuristic may not be optimal, but it is most likely to reduce communication between processors and also take closures that are on the critical path.</p>

<p>In order to asses the effectiveness of the Cilk scheduler, this paper proposes a parallel performance model. The paper states that a perfect scheduler will divide the runtime of a program by the number of processors available. In other words, if a program takes 10 hours to run with one processor a perfect scheduler would make it run in 1 hour given 10 processors. The paper refers to this case as 'perfect linear speedup'. However this is rarely achieved since the program itself may have a long critical path and thus not perfectly parallel. The paper uses this model to test the Cilk sceduler and concludes it only starts to become inefficient as the number of processors increase to the program's average parallelism. This, it says, is to be expected.</p>

<p>In conclusion, this paper aims to enable developers with new tools to create parallel software. The paper recognizes the fact that developers should not have to worry about thread management and proposes methods to deal with it automatically. Through closures and work stealing, Cilk can scale out to as many processors available while having provably good performance and low overhead.</p>
</body>
