<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times,
              'Times New Roman', serif,
              "Hiragino Sans GB", "STXihei", "微软雅黑";
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp {
  color: #000;
  font-family: monospace;
  font-size: 0.88em;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
pre code { border: 0px !important; }
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}</style></head><body><h1 id="cs290b-hw4">CS290B-HW4</h1>

<p>ASSIGNMENT 4</p>

<p>by Karl Lopker</p>

<h2 id="design-document">Design Document</h2>

<p><img src="file:///home/ninj0x/Documents/CS290HW4/documents/design.png" alt="Designn" /></p>

<p>This system is made up of several parts; the Space, the Client and the Computer. The Space is the coordinator. The client initiates a job. The Computer(s) do the actual computation. This system is like the JICOS system except the HSP and the Task Server are all in the Space component. There is also some fault tolerance built in, but not as much as the JICOS system.</p>

<p>The Space, the large block in the center of the diagram, is the most complex piece. The Space is the first to start up. It waits for computers to register with it. When a computer connects the space makes a proxy for it. The Space will only talk to the proxy. Then a client will connect to the Space. When a client sends the first task the space will add it to its task queue. The computer proxies are waiting for a task and when one comes the proxy will send it off to its computer though the execute method. The Computer will run the task, package all the necessary information into a Result and return it to the space when a Result Sorter is waiting for it. The Sorter is a separate thread that can unpack Results and direct information to the correct queues.</p>

<p>A Result has any of three things; More tasks, a task specific result, and/or a updated shared object. The sorter will add any new tasks that are not waiting to the task queue. The tasks that are waiting are added to the waiting queue. The sorter then takes the task result and scans the waiting queue to see if any dependencies are met. If so the sorter will move a ready task to the task queue. Finally the sorter will notify the space that there's a new shared object to check. The space can reject or accept and distribute the shared object.</p>

<p>The shared object is distributed when the computer proxy takes a task from the task queue. Before the task is sent out the proxy will package the shared object with the task. The computer will have to check if the shared object is null or not. If the computer does not respond a failure can occur.</p>

<p>When a failure happens the proxy will get a Remote Exception. Since only one task is sent out at a time the proxy can store a copy of the sent task. If a computer dies the proxy simply puts the task back into the task queue and then removes itself from the set of available proxies. Then another proxy can send out the same task. Unfortunately if the Space were to fail the whole system would be compromised.</p>
</body>
